

#output filename
VITE_OUTPUT_FILE_NAME="unfranchise-mys-eng-129830-early-bird-special-html-banner.html"

#image base
VITE_IMAGE_BASE_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-129830-early-bird-special-html-banner"
VITE_HEADLINE_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-129830-early-bird-special-html-banner/unlock-more.svg"
VITE_HEADLINE_STACKED_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-129830-early-bird-special-html-banner/unlock-more-stacked.svg"
VITE_NX_PRODUCTS_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-129830-early-bird-special-html-banner/nx-products-usa.png"
VITE_SYMP_PRODUCTS_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-129830-early-bird-special-html-banner/symp-products-usa.png"

#click url
VITE_CLICK_URL="#"

