VITE_JIRA_ID="jira-129830"

#lang
VITE_LANG="en"

#output filename
VITE_OUTPUT_FILE_NAME="index.html"

#has promo
VITE_HAS_PROMO="true"

#image base
VITE_IMAGE_BASE_URL="https://images.marketamerica.com/creative/2025/unfranchise-glb-128989-masea-2026-html-banners"

#product image
VITE_PRODUCT_IMAGE_URL="" 
VITE_PRODUCT_IMAGE_URL_WEBP="" 
VITE_PRODUCT_IMAGE_URL_AVIF="" 

#click url
VITE_CLICK_URL="#"
